PACKAGE_NAME=max6697
PACKAGE_VERSION=latest
MAKE[0]="make"
BUILT_MODULE_NAME[0]="max6697"
BUILT_MODULE_LOCATION[0]="linux-source/drivers/hwmon"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"
AUTOINSTALL="yes"
